src/schema.graphql

scalar Date
scalar JSON

type Query {
  variable(id: Int!): Variable
  variables: [Variable]!

  protocol(id: Int!): Protocol
  protocols: [Protocol]!

  dataProduct(id: Int!): DataProduct
  dataProducts: [DataProduct!]!

  networks: [Network!]!
  radiativeForcings: [RadiativeForcing!]!

  protocolsXrefVariables: [ProtocolXrefVariable!]!
}

type ProtocolXrefVariable {
  id: Int
  variable_id: Int
  protocol_id: Int
}

type RadiativeForcing {
  id: Int
  category: String
  compound: String
  min: Float
  best: Float
  max: Float
  variables: [Variable!]!
}

type Network {
  id: Int
  title: String
  acronym: String
  type: String
  status: String
  start_year: Int
  end_year: Int
  url_info_id: Int
  url_data_id: Int
  abstract: String
  coverage_spatial: String
  url_sites_id: Int
  parent_id: Int
  created_by: String
  created_at: Date
  modified_by: String
  modified_at: Date
  variables: [Variable!]!
}

type Variable {
  id: Int
  name: String
  class: String
  domain: String
  set: String
  description: String
  method: String
  uri: String
  rftype: String
  score: Int
  rating: Int
  relevance: Float
  feasibility: Float
  cost: Float
  updated_by: String
  updated_at: Date
  frequency_value: Float
  frequency_unit: String
  frequency_comment: String
  res_value: Float
  res_unit: String
  res_comment: String
  unc_val: Float
  unc_unit: String
  unc_comment: String
  req_source: String
  req_uri: String
  technology_type: String
  directly_related_protocols: [Protocol!]!
  indirectly_related_protocols: [Protocol!]!
  dataproducts: [DataProduct!]!
  rforcings: [RadiativeForcing!]!
}

type Protocol {
  id: Int
  doi: String
  author: String
  publisher: String
  title: String
  publish_date: String
  publish_year: String
  coverage_type: String
  category: String
  domain: String
  purpose: String
  abstract: String
  license: String
  language: String
  format: String
  sustainability: String
  version: String
  resolution: String
  cost: String
  source: String
  created_by: String
  created_at: Date
  edited_by: String
  updated_at: Date
  directly_related_variables: [Variable!]!
  indirectly_related_variables: [Variable!]!
}

type DataProduct {
  id: Int
  title: String
  publish_year: Int
  publish_date: Date
  keywords: String
  abstract: String
  provider: String
  author: String
  contact: String
  coverage_spatial: String
  coverage_temp_start: Date
  coverage_temp_end: Date
  res_spatial: Float
  res_spatial_unit: String
  res_temperature: Float
  res_temperature_unit: String
  uncertainty: Float
  uncertainty_unit: String
  doi: String
  license: String
  url_download: String
  file_format: String
  file_size: Float
  file_size_unit: String
  url_info: String
  created_by: String
  created_at: Date
  modified_by: String
  modified_at: Date
  present: String
  variables: [Variable!]!
}
